<!--===================================================================================
Michael Cullen
Todo CRUD
index.html

May 2015
Working - (Tá se ag obair)

Ref.
http://scotch.io/tutorials/javascript/creating-a-single-page-todo-app-with-node-and-angular
http://tylerhenkel.com/build-an-angular-todo-app-with-a-node-backend/
=====================================================================================-->

<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Node,Express & Angular with PostgreSQL</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/reset.css">
	<!-- load bootstrap -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css"> <!-- load bootstrap -->
</head>


<body ng-app="postgreDbApp">
	<!-- Header -->
	<navbar>
		<p>CRUD Application</p>
		<a href="/">Salir</a>
	</navbar>

	<!-- View template will be shown here -->
	<div class="content" ng-view=""></div>

	<!-- Footer -->
	<div class="text-center text-muted">
		<p>CRUD PostgreSQL Example</p>
	</div>

	<!-- JS -->
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>

	<!-- App JS -->
	<script src="js/app.js"></script>
	<script src="js/services/services.js"></script>
	<script src="js/controllers/controllers.js"></script>

</body>
</html>
